<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <!-- <script src="js/tab.js" type="text/javascript" ></script> -->
        <link type="text/css" rel="stylesheet" href="css/all.css">
        <link type="text/css" rel="stylesheet" href="css/index.css">
        <style type="text/css">
        /*li {
            list-style: none;
        }
            * {
                padding: 0;
                margin: 0;
            }
            
            .tab-list  {                
                text-align: center;
                line-height: 40px;
                font-family: "微软雅黑";
                height: 40px;
                border-bottom: none;
            }
            .tab-list  li {            
                float: left;
                border: 1px solid #000;
                border-right: none;
                width: 100px;
                cursor: pointer;
            }
            .tab-list li:last-of-type {
                border-right: 1px solid #000;
            }
            .tab-content  li {
                
                width: 302px;
                height: 300px;
                border: 1px solid #000;
                text-align: center;
                line-height: 300px;
                margin-top: 0px;
            }*/
   /*         #tab{
    height: 5.45rem;
    background-color: #ddd;
    padding-top: 0.3rem;

}
#tab .m_a_c{
    background-color: #fff;
    height: 100%;
}
 #tab .m_a_c .tab_right{
    width: 9.9rem;
    height:100%;
    float: left;
    position: relative;

}
#tab .m_a_c .tab_right .tab_list  {    
    display: block;
    width: 4.3rem;
    height: 0.3rem;
    padding-top: 0.45rem;
    float: right;
    font-size: 0.14rem;
}
#tab .m_a_c .tab_right .tab_list  li{ 
    display: block;        
    float: left;
    text-align: center;
    width: 0.56rem;
    height: 0.3rem;
    padding: 0 0.15rem;
    line-height: 0.3rem;
    font-size: 0.14rem;
    color: #5e5e5e;
    cursor:pointer;
}
#tab .m_a_c .tab_right .tab_list  li.hover{  
    background-color: rgb(113, 158, 247);
    color: #fff;
}
#tab .m_a_c .tab_right .tab_content{
    display: block;
    width: 9.9rem;
    height: 4.7rem;
    float: right;
    background-color: #222;
}
#tab .m_a_c .tab_right .tab_content  li {
    
    width: 9.9rem;
    height: 4.7rem;
}*/
        </style>
    </head>
    <body>
      <!--   <div class="tab">
            <ul class="tab-list">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
            <ul class="tab-content">
                <li style="background-color:cornflowerblue;">我是one</li>
                <li style="display: none;background-color: burlywood;">我是two</li>
                <li style="display: none;background-color:mediumaquamarine;">我是three</li>
            </ul>
        </div> -->
          <!-- <section id="tab" class="m_a_b"> -->
    <!-- <div class="m_a_c"> -->
     
      <div class="tab_right">
        <ul class="tab_list">
            <li class="hover">精品热卖</li>
            <li>时尚新品</li>
            <li>畅销低价</li>
            <li>二手优品</li>
            <li>精选单品</li>
        </ul>
        <ul class="tab_content">
            <li style="background-color:cornflowerblue;">我是one</li>
            <li style="display: none;background-color: burlywood;">我是two</li>
            <li style="display: none;background-color:mediumaquamarine;">我是three</li>
            <li style="display: none;background-color: burlywood;">我是two4</li>
            <li style="display: none;background-color:mediumaquamarine;">我是three5</li>
        </ul>
      
      </div>
     
    <!-- </div> -->
  <!-- </section> -->
  <!-- <a href="javascript:;" rel="external nofollow" class="tab_arrow">&gt;</a> -->


         <script>
    // var  eItemList = document.querySelectorAll(".tab-list li");
    //         var eContentList = document.querySelectorAll(".tab-content li");
    //         //给元素编号
    //          for (var i=0;i<eItemList.length;i++) {
    //              eItemList[i].index=i;  //index是自定义属性，用来保存编号                 
    //              eItemList[i].onmouseover=function() {
    //              for (var i=0;i<eContentList.length;i++) {
    //              eContentList[i].style.display="none";        //先将内容全部隐藏                  
    //              }
    //              eContentList[this.index].style.display="block";  //当鼠标触发时再显示对应的内容    
    //              for (var i=0;i<eItemList.length;i++) {
    //              eItemList[i].style.background="none";        //将背景色设置为无                 
    //              }
    //              eItemList[this.index].style.background="indianred";
    //          };    
    //     }
          var  eItemList = document.querySelectorAll(".tab_list li");
            var eContentList = document.querySelectorAll(".tab_content li");
            //给元素编号
             for (var i=0;i<eItemList.length;i++) {
                 eItemList[i].index=i;  //index是自定义属性，用来保存编号                 
                 eItemList[i].onmouseover=function() {
                 for (var i=0;i<eContentList.length;i++) {
                 eContentList[i].style.display="none";        //先将内容全部隐藏                  
                 }
                 eContentList[this.index].style.display="block";  //当鼠标触发时再显示对应的内容    
                 for (var i=0;i<eItemList.length;i++) {
                 eItemList[i].style.background="none";        //将背景色设置为无    
                 eItemList[i].style.color="#5e5e5e";              
                 }
                 eItemList[this.index].style.background="rgb(113, 158, 247)";
                  eItemList[this.index].style.color="#fff";
             };    
        } 

    </script>




    </body>

   
</html>